@font-face {
    font-family: "mainfont";
    src: url(Tektur-Regular.ttf);
}


@font-face {
    font-family: "boldfont";
    src: url(Tektur-SemiBold.ttf);
}

html{
    font-family: mainfont;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100%;
    overflow: hidden;
}


.rightside{
    display: grid;
    grid-template-rows: 0.67fr 2fr 4fr;
}

.updates{
    display:flex;
    flex-direction: column;
    align-items:flex-start;
}

.comms{
    display:flex;
    flex-direction:row;
    gap: 5px;
    font-size: small;
}

 .project-images{
    display: grid;
    justify-items: center;
    grid-template-columns: 2fr 2fr 2fr;
} 
 


div {
    background-color: #041129;
    border: 0px solid rgba(255, 255, 255, 0.473);
    color: rgb(255, 254, 254);
    border-radius: 3px;
  }


.body{
    background-color: #1b1f29;
}

.anc{
    display:flex;
    flex-direction: column;
}

.upper{
    display:flex;
    justify-content: center;
    margin-right: 100px;
    gap:40px;
}

a{
    color: rgb(255, 255, 255);
    text-decoration:none
    
}

a:visited {
    color: rgb(224, 232, 235); /* Set the same color as the default link color */
  }
  

.lower-left{
    display: flex;
    flex-direction: column;
    align-items: center;
}
i{
    font-size: 35px
}

.projectimg{
    max-height: 250px;
}

 img{
    transition: transform 0.3s ease; 
}

img:hover{
    transform: scale(1.2); 
}

b{
    font-weight:bolder;
}

.github{
    height: 50px;
    width: 50px;
}

.under-image{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    margin-top: 12px;
}

.mid{
    display:grid;
    grid-template-rows: 1fr 4fr 4fr;
}

.main{
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: auto;
}

.side{
    display:flex;
    flex-direction: column;
    gap: 50px;
}

.dashboard{
    text-align: center;
    padding-bottom: 50px;
}

.side1{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    
}
.past-events > div {
    flex: 1 1 0; /* flex-grow: 1, flex-shrink: 1, flex-basis: 0 */
  }
  
.past-events{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.past{
    display:flex;
    align-items: center;
    flex-direction: column;
}

.statistics{
    display: grid;
}

.updates{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}

.y1{
    margin-left: 25px;
}
.y2{
    margin-left: 55px;
}
.y3{
    margin-left: 17px;
}

.rewards{
    display:flex;
    align-items: center;
    flex-direction: column;
}
.event-dates{
    display:grid;
    grid-template-rows: 1fr 1.7fr;
}

.itemside{
    text-align: center;
}

.side{
    padding-top: 40px;
}

.itemside{
    margin-bottom: 30px;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}